{
  "server": {
    "bind": "0.0.0.0:7373",
    "cors": ["*"],
    "write_timeout": 30,
    "resolver_timeout": 240
  },
  "log": {
    "level": "Info"
  },
  "node": {
    "url": "wss://rpc.gton.network/socket"
  },
  "db": {
    "url": "mongodb://db:27017",
    "db": "artion"
  },
  "shared_db": {
    "url": "mongodb://shared_db:27017",
    "db": "artionshared"
  },
  "ipfs": {
    "url": "localhost:5001",
    "gateway": "https://moccasin-secondary-hippopotamus-761.mypinata.cloud",
    "gateway_bearer": "xyz.abc.def",
    "skip_http_gateways": true,
    "file_cache_dir": "/tmp/gton-shop/"
  },
  "auth": {
    "bearer_secret": "0x0123456789",
    "nonce_secret": "0xABCDEF"
  },
  "notification": {
    "sendgrid": {
      "domain": "https://api.sendgrid.com",
      "key": "sendgrid-api-key"
    }
  }
}
